your folder/data/.env:

	BOT_TOKEN=token bot with botfather
	BOT_TAG=@cwz_bot (username bot)
	ADMINS=...  (admins id)
	OWNER_ID=... (telegram owner id)
	
	db_host=localhost (IP for connecting to postgresql)
 	db_password=. (your password to connect to the database user)
 	db_port=5432 (port for connecting to postgresql)
 	db_name=. (name of the database in postgresql)
 	db_user=. (username in postgresql)

	REDIS_PASSWORD=... (password for connecting to redis)
	REDIS_PORT=6379 (port for connecting to redis)
	REDIS_HOST=localhost (IP for connecting to redis)

	BOTSTAT_TOKEN=.... (token received from botstat.io)

	CRYSTALPAY_SECRET_KEY=SecretKey
	CRYSTALPAY_NAME=checkout name
	
	QIWI_API_TOKEN=
	QIWI_API_NICKNAME=
	QIWI_P2P_TOKEN=
	QIWI_API_PHONE=

	LOLZ_USERNAME=nick
	LOLZ_API_KEY=api token lolz
        

	install dependencies: pip install -r requirements.txt
        run directly from the folder run.py file | via cmd: python run.py